{
  "name": "skillloom",
  "version": "0.3.0",
  "description": "Policy-gated self-learning for portable Agent Skills across Claude Code and Codex.",
  "author": {
    "name": "Chulinuwu",
    "url": "https://github.com/Chulinuwu"
  },
  "homepage": "https://github.com/Chulinuwu/skillloom",
  "repository": "https://github.com/Chulinuwu/skillloom",
  "license": "MIT",
  "keywords": [
    "agent-skills",
    "skills",
    "validation",
    "promotion",
    "rollback",
    "self-learning"
  ],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Skillloom",
    "shortDescription": "Policy-gated self-learning for portable Agent Skills",
    "longDescription": "Capture reusable task evidence, validate immutable candidates, and choose manual, policy, or Hermes-style learning with quarantine and rollback evidence.",
    "developerName": "Chulinuwu",
    "category": "Developer Tools",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Use $setup-skillloom to host or connect the private Hub and Obsidian surface.",
      "Use $capture-learning to preserve this reusable workflow safely.",
      "Use $curate-skills to review a managed skill before changing it.",
      "Codex lifecycle review is invoked: use $autonomous-learning after non-trivial work."
    ],
    "websiteURL": "https://github.com/Chulinuwu/skillloom"
  }
}
